#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../auv/include/auv.hpp
controllers.hpp
../auv/include/controllers.hpp
simplePID.hpp
../auv/include/simplePID.hpp
string
-
iostream
-

../controllers/include/controllers.hpp

../controllers/include/simplePID.hpp
cmath
-
controllers.hpp
../controllers/include/controllers.hpp

/home/shivam/adaptive-fuzzy-pid-auv/auv/src/auv.cpp
auv.hpp
/home/shivam/adaptive-fuzzy-pid-auv/auv/src/auv.hpp

